# HandRollMachine

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/seahung/handrollmachine/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: license
app/src/main/assets/school_bus_attendance/: index.html
app/src/main/assets/school_bus_attendance/css/: index.1.css  index.css
app/src/main/assets/school_bus_attendance/js/: h5AutoFontSize384.js  tmp_init_data.js
app/src/main/java/com/seahung/handrollmachine/activity/: CallPhoneActivity.java  LauncherActivity.java  MainActivity.java  PasswordActivity.java  SettingActivity.java
app/src/main/java/com/seahung/handrollmachine/bean/: GpsInfo.java  SchoolBusRefreshData.java  SchoolbusData.java
app/src/main/java/com/seahung/handrollmachine/constant/: AppConstant.java  ConfigConstant.java  FileConstant.java  FragmentConstant.java
app/src/main/java/com/seahung/handrollmachine/glide/: MyGlideModule.java
app/src/main/java/com/seahung/handrollmachine/global/: GlobalApplication.java  GlobalSettingFragment.java
app/src/main/java/com/seahung/handrollmachine/handler/: BaseHandler.java  CommonHandler.java  LoginSettingHandler.java  QpushHandler.java  ServiceUrlHandler.java  SyncUserDataHandler.java  UpdateAppHandler.java  UploadFileHandler.java  UploadLocationHandler.java  UploadRollInfoHandler.java
app/src/main/java/com/seahung/handrollmachine/helper/: AsyncTaskHelper.java  CsvHelper.java  GlideHelper.java  RealmHelper.java  ViewHelper.java  VoiceHelper.java
app/src/main/java/com/seahung/handrollmachine/manager/: ConfigManager.java
app/src/main/java/com/seahung/handrollmachine/receiver/: BootReceiver.java
app/src/main/java/com/seahung/handrollmachine/request/: BaseRequest.java  LoginSettingRequest.java  QpushRequest.java  ServiceUrlRequest.java  SyncUserDataRequest.java  UpdateAppRequest.java  UploadLocationRequest.java  UploadRollInfoRequest.java
app/src/main/java/com/seahung/handrollmachine/response/: BaseResponse.java  LoginSettingResponse.java  QpushResponse.java  ServiceUrlResponse.java  SyncUserDataResponse.java  UpdateAppResponse.java  UploadFileResponse.java  UploadLocationResponse.java  UploadRollInfoResponse.java
app/src/main/java/com/seahung/handrollmachine/runnable/: ClearDataRunnable.java  RefreshTimeRunnable.java  SyncUserDataRunnable.java  UploadLocationRunnable.java  UploadRollInfoThread.java
app/src/main/java/com/seahung/handrollmachine/service/: ProximityService.java  QpushService.java
app/src/main/java/com/seahung/handrollmachine/util/: BitmapUtils.java  DeviceUtils.java  HttpUtils.java  LocationUtils.java  TimeUtils.java  XmlHandlerUtils.java
app/src/main/java/com/seahung/handrollmachine/widget/: CircleProgressView.java  FaceRectView.java  LampProgressBar.java
app/src/main/res/drawable/: selector_btn_password_back.xml  selector_btn_password_confirm.xml  selector_dialog_btn_confirm.xml  selector_keyboard_btn.xml  setting_seek_bar_progress_bg.xml  setting_seek_bar_thumb.xml  shape_id_bg.xml  shape_tv_password_bg.xml
app/src/main/res/layout/: about_fragment.xml  announce_board_fragment.xml  attend_type_fragment.xml  call_phone_activity.xml  card_reading_fragment.xml  change_skin_fragment.xml  circle_progress_altert_dialog.xml  class_id_fragment.xml  inout_school_fragment.xml  keyboard_number.xml  launcher_activity.xml  location_fragment.xml  main_activity.xml  password_activity.xml  photo_mode_fragment.xml  platform_id_fragment.xml  play_voice_fragment.xml  school_id_fragment.xml  setting_activity.xml  setting_list_fragment.xml  setting_recycle_item_change_skin.xml  setting_recycle_item_setting.xml  sync_data_fragment.xml  terminal_id_fragment.xml  title_bar.xml  user_type_fragment.xml
app/src/main/res/values/: attrs.xml  colors.xml  diemens.xml  strings.xml  styles.xml
app/src/test/java/com/seahung/handrollmachine/: ExampleUnitTest.java
camerakit/: build.gradle
camerakit/src/main/: AndroidManifest.xml
camerakit/src/main/api16/com/flurgle/camerakit/: Camera1.java
camerakit/src/main/api21/com/flurgle/camerakit/: Camera2.java
camerakit/src/main/base/com/flurgle/camerakit/: CameraProperties.java  PreviewImpl.java  TextureViewPreview.java
camerakit/src/main/java/com/flurgle/camerakit/: CameraListener.java  CameraView.java
camerakit/src/main/res/values/: attrs.xml
sdk/: build.gradle  proguard-rules.pro
sdk/src/androidTest/java/com/unengchan/sdk/: ExampleInstrumentedTest.java
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/com/unengchan/sdk/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseHandler.java
sdk/src/main/java/com/unengchan/sdk/handler/: CrashHandler.java
sdk/src/main/java/com/unengchan/sdk/manager/: AppManager.java
sdk/src/main/java/com/unengchan/sdk/util/: AppUtils.java  DensityUtils.java  EmptyUtils.java  EncryptUtils.java  FileUtils.java  IOUtils.java  LogUtils.java  NetworkUtils.java  SDCardUtils.java  (+5 more)
sdk/src/main/res/values/: strings.xml
sdk/src/test/java/com/unengchan/sdk/: ExampleUnitTest.java
(+28 files in other folders)
