<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/title_bar"
        layout="@layout/title_bar"
        android:layout_width="match_parent"
        android:layout_height="72dp"/>

    <TextView
        app:layout_constraintTop_toBottomOf="@id/title_bar"
        android:id="@+id/tv_class_id_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="班级id"
        android:textColor="@color/colorWhite"
        android:textSize="42dp" />

    <TextView
        android:id="@+id/tv_class_id_code"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:hint="请输入班级id"
        android:padding="16dp"
        android:text=""
        android:textColor="@color/colorWhite"
        android:textColorHint="@color/color_66_fff"
        android:textSize="42dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/tv_class_id_name"
        app:layout_constraintLeft_toRightOf="@id/tv_class_id_name"
        app:layout_constraintRight_toRightOf="parent" />

    <View
        android:id="@+id/line_class_id"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@color/colorWhite"
        app:layout_constraintTop_toBottomOf="@id/tv_class_id_name" />

    <include
        layout="@layout/keyboard_number"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/line_class_id" />

</android.support.constraint.ConstraintLayout>